# android_recipeApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/niteroomcreation/recipebookapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niteroomcreation/recipebookapp/presentation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/niteroomcreation/recipebookapp/presentation/feature/feed/: FeedFragment.kt
app/src/main/java/com/niteroomcreation/recipebookapp/presentation/feature/loved/: LovedFragment.kt
app/src/main/java/com/niteroomcreation/recipebookapp/presentation/feature/main/: MainActivity.kt
app/src/main/java/com/niteroomcreation/recipebookapp/presentation/feature/search/: SearchFragment.kt
app/src/main/java/com/niteroomcreation/recipebookapp/presentation/feature/setting/: SettingFragment.kt
app/src/main/res/layout/: a_dashboard.xml  a_main.xml  f_empty.xml  f_setting.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/niteroomcreation/recipebookapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
