<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_m_feed"
        android:icon="@drawable/ic_feed"
        android:title="Home" />

    <item
        android:id="@+id/action_m_loved"
        android:icon="@drawable/ic_loved"
        android:title="bookmarked" />

    <item
        android:id="@+id/action_m_search"
        android:icon="@drawable/ic_search"
        android:title="Search" />

    <item
        android:id="@+id/action_m_setting"
        android:icon="@drawable/ic_setting"
        android:title="Settings" />

</menu>