<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="?attr/background_color"
    tools:context=".presentation.feature.setting.SettingFragment">


    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="8sp"
        android:text="@string/settings_intro"
        android:textColor="?attr/text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/setting_label_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Choose your Preferred Theme"
        android:textColor="?attr/text_color"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <RadioGroup
        android:id="@+id/setting_rg_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_label_txt">

        <RadioButton
            android:id="@+id/setting_rb_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Light Theme"
            android:textColor="?attr/text_color" />

        <RadioButton
            android:id="@+id/setting_rb_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dark Theme"
            android:textColor="?attr/text_color" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>